# The train/test net protocol buffer definition
net: "alpha_train_text.prototxt"

# test_iter specifies how many forward passes the test should carry out.
test_iter: 25

# Carry out testing every 500 training iterations.
test_interval: 500

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 1300
# snapshot intermediate results
snapshot: 100
snapshot_prefix: "alpha"
# solver mode: CPU or GPU
solver_mode: GPU
